apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.dinenowinc'
version = '0.0.1-SNAPSHOT'

description = "dinenow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// The main class of the application
mainClassName = "com.dinenowinc.dinenow.DineNowApplication"

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
    maven { url "http://download.osgeo.org/webdav/geotools" }
    maven { url "http://www.hibernatespatial.org/repository" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile(group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '0.8.4.0') {
        exclude(module: 'dropwizard-core')
        exclude(module: 'dropwizard-jackson')
        exclude(module: 'dropwizard-jersey')
        exclude(module: 'dropwizard-jetty')
        exclude(module: 'dropwizard-lifecycle')
        exclude(module: 'dropwizard-servlets')
    }
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.2'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.0'
    compile group: 'com.restfb', name: 'restfb', version: '1.16.0'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.0.7.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.0.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile (group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41') {
        exclude(module: 'slf4j-simple')
    }
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.0.7.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.9'
    compile group: 'com.github.toastshaman', name: 'dropwizard-auth-jwt', version: '0.9.1-1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'org.codemonkey.simplejavamail', name: 'simple-java-mail', version: '2.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile (group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.0') {
        exclude(module: 'google-collections')
    }
    compile group: 'io.federecio', name: 'dropwizard-swagger', version: '0.7.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.1'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '3.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.0.3'
    compile group: 'com.stripe', name: 'stripe-java', version: '1.42.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.0.7'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.2'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/main/resources/local.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

artifacts {
    oneJar
}
