# dinenow

./: .gitignore  README.md
backend/src/main/resources/: config.properties  db-changelog.xml  local.yml  schema.xml
trunk/backend/: 1.txt  build.gradle  pom.xml  settings.gradle
trunk/backend/gradle/wrapper/: gradle-wrapper.properties
trunk/backend/src/main/java/com/dinenowinc/dinenow/: ApplicationConfiguration.java  Constants.java  DineNowApplication.java  DineNowGuiceModule.java  ErrorCodes.java  InternalSwaggerFilter.java  StripeApplication.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/auth/: AuthHelper.java  TokenGenerator.java  TokenInfo.java  UserAuthenticator.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/dao/: AddOnDao.java  AddressBookDao.java  AdminDao.java  BaseEntityDAOImpl.java  CartItemDao.java  CategoryDao.java  CuisineDao.java  CustomerDao.java  DeliveryZoneDao.java  IBaseEntityDAO.java  ItemDao.java  ItemInfoDao.java  KeywordDao.java  MenuDao.java  ModifierDao.java  OrderDao.java  OrderDetailsDao.java  PaymentTypeDao.java  RestaurantDao.java  RestaurantUserDao.java  ReviewDao.java  RoleDao.java  SizeDao.java  SubMenuDao.java  TaxDao.java  VersionDao.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/dao/unused/: RoleDao.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/db/: DatabaseFiller.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/error/: FieldNames.java  ServiceErrorMessage.java  ServiceErrorValidationMessage.java  ServiceErrorValidationdelete.java  ServiceResult.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/health/: PingHealthCheck.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/model/: AccessToken.java  AddOn.java  AddOnSize.java  Addon.java  AddonSize.java  AddressBook.java  Admin.java  AvailabilityEntity.java  AvailabilityStatus.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CategoryDto.java  CategoryInfo.java  CategoryItem.java  ClosedDay.java  CodeType.java  Coupon.java  CouponTemplate.java  Cuisine.java  Customer.java  DeliveryZone.java  Hour.java  InfoBaseItemSize.java  InfoBaseSizeAddon.java  InfoCategory.java  InfoSize.java  Item.java  ItemInfo.java  ItemKeyword.java  ItemModifier.java  ItemPrice.java  ItemSize.java  ItemType.java  Keyword.java  LatLng.java  Menu.java  ModelHelpers.java  Modifier.java  (+30 more)
trunk/backend/src/main/java/com/dinenowinc/dinenow/model/helpers/: AvailabilityEntity.java  AvailabilityStatus.java  BaseEntity.java  CodeType.java  CouponType.java  DeliveryZoneType.java  Hour.java  ItemKeyword.java  LatLng.java  ModelHelpers.java  NetworkStatus.java  OrderStatus.java  OrderType.java  RestaurantRole.java  SearchOrderBy.java  SearchType.java  SortedBY.java  UserRole.java  WeekDayType.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/model/unused/: CouponTemplate.java  PromoCode.java  PromoCodeRestaurant.java  RestaurantImages.java  Role.java  SocialAccounts.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/reponse/: RestaurantDto.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/resources/: AbstractResource.java  AddOnResource.java  AddonResource.java  AddressBookResource.java  CartItemResources.java  CartResources.java  CategoryResource.java  CouponResource.java  CuisineResource.java  CustomerOrderResource.java  CustomerResource.java  DeliveryZoneResource.java  IAbstractResource.java  ImageResource.java  ItemResource.java  KeywordResource.java  MenuResource.java  ModifierResource.java  OrderDetailsResource.java  PaymentTypeResource.java  ResourceUtils.java  RestaurantInfoResource.java  RestaurantResource.java  RestaurantUserResource.java  ReviewResource.java  RoleResource.java  SecuredResource.java  SizeResource.java  StripeResource.java  SubMenuResource.java  TaxResource.java  TestResource.java  VersionResource.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/resources/unused/: ImageResource.java  RoleResource.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/service/: AdminService.java  CustomerService.java  OrderService.java  RestaurantService.java  RestaurantUserService.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/utils/: GenericSession.java  JavaMail.java  MD5Hash.java  Utils.java
trunk/backend/src/main/java/com/dinenowinc/dinenow/validation/: AddressBookValidator.java  CustomerValidator.java  DeliveryZoneValidator.java  ItemValidator.java  MenuValidator.java  PaymentTypeValidator.java  RestaurantUserValidator.java  RestaurantValidator.java
trunk/backend/src/main/resources/: SmtpServerSpecifications.properties  local.yml
trunk/backend/src/test/java/com/dinenowinc/: Constants.java
trunk/backend/src/test/java/com/dinenowinc/testing/: TestNGResourceTest.java
trunk/customer-app/: index.android.js  index.ios.js  package.json
trunk/customer-app/android/app/: build.gradle
trunk/customer-app/ios/DineNow/: AppDelegate.m
trunk/customer-app/ios/DineNow.xcodeproj/: project.pbxproj
trunk/customer-app/ios/DineNowTests/: DineNowTests.m
trunk/customer-app/src/: notes
trunk/customer-app/src/Routers/: MainRouter.js
trunk/customer-app/src/assets/: config.json
trunk/customer-app/src/components/: BorderedScreen.js  Button.js  Headline.js  Icon.js  NavBar.js  Sentence.js  SideDrawer.js  SideDrawerContent.js  SimpleScreen.js  StyledRouter.js  TextInputWithIcon.js
trunk/customer-app/src/configs/: CommonStyles.js  Constants.js  Labels.js  Urls.js
trunk/customer-app/src/reducers/: routes.js
trunk/customer/DineNow/: index.android.js  index.ios.js  package.json
trunk/dashboard/: .gitignore  Gruntfile.js  app.module.js  bower.json  index.html  package.json  tempCtrls.js
trunk/dashboard/components/: directives.js  googleMapsController.js  loginController.js  routes.js  searchBoxAutoComplete.js  services.js  signupController.js
trunk/dashboard/scripts/: gmaps.js
trunk/dashboard/shared/: promiseUtils.js
trunk/template/: README.md  StrapMobile(Single License).md
trunk/template/FullVersion/: .gitignore  index.android.js  index.ios.js  package.json
(+373 files in other folders)
