mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.subject=Welcome
mail.smtp.starttls.enable=true 
mail.debug=false
from=abhinav.kumar@udaantechnologies.com
replyTo=abhinav.kumar@udaantechnologies.com
userName=abhinav.kumar@udaantechnologies.com
password=Abhi@1234
